/* Aqui empiezan los iconos del header*/
.header{
    
    display:flex;
    flex-direction: row;
    height: 56px;
    
}

#ipinterest{
    padding: 9px 9px;
    border-radius: 25px;
    width: 30px;

}
.icono-logo{
    align-self: center;
    margin: 0px 5px ;
    border-radius: 30px;
    background: none;
}
.inicio{
    align-self: center;
    margin: 0px 3px ;
    font-size: 20px ;
    padding: 9px 9px;
    border-radius: 25px;
    font-size: 20px ;
}
   

.hoy{
    align-self: center;
    margin: 0px 3px ;
    font-size: 20px ;
    border-radius: 25px;
    padding: 9px 9px;
    font-size: 20px ;
}
   
.crear{
    align-self: center;
    margin: 0px 3px ;
    padding: 9px 9px;
    border-radius: 25px;
    font-size: 20px ;
}
   
#ilupa{
    align-self: center;
    padding: 9px 9px;
    border-radius: 25px;
    width: 25px;
    height: 25px;

}
#Sbox-input{
    align-self: center;
    font-size: 20px;
    background-color: rgb(209, 209, 209);
    margin: 0px 10px 0px 0px;
    width: 85%;
    height: 60%;
}
.buscar{
    display:flex;
    flex-direction: row;
    align-self: center;
    background-color: rgb(209, 209, 209);
    border-radius: 40px;
    width: 75%;
    height: 80%;
}
/*contiene los iconos de notificacion, mensajes y foto de perfil*/
.icon-container{
    display: flex;
    flex-direction: row;
    align-self: center;
}

  /*hover para el header*/
#ilupa:hover{
    background-color: rgb(209, 209, 209);
  }
#ipinterest:hover{
    background-color: rgb(209, 209, 209);
}
.crear:hover{
  background-color: black;
  color: aliceblue;
  
}
.hoy:hover{
  background-color: black;
  color: aliceblue;
  
}
.inicio:hover{
  background-color: black;
  color: aliceblue;
  
}

/*aqui empieza el grid*/

.galeria{
    display: grid;
    
    grid-template-columns: repeat(auto-fill, 230px);
    
}
/*condicion resposiva*/
@media all and (min-width: 320px) {
    .galeria {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (min-width: 768px) {
    .galeria  {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media all and (min-width: 1024px) {
    .galeria  {
      grid-template-columns: repeat(6, 1fr);
    }
  }

/*imagenes de la galeria*/
  .galeria-image {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .galeria-item{
    border-radius: 20px;
    background: black;
    text-align: center;
    margin: 10px;
  }
  .galeria-image:hover{
    opacity: .3;
    cursor: zoom-in;
  }
  

